* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
:root {
  /* Primary */

  /* --linearGradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%); */
  /* input errors */
  --Red: hsl(0, 100%, 66%);

  /* Neutral */

  --White: hsl(0, 0%, 100%);
  -lightgrayishviolet: hsl(270, 3%, 87%);
  -darkgrayishviolet: hsl(279, 6%, 55%);
  -verydarkviolet: hsl(278, 68%, 11%);
}
main {
  height: 100vh;
}
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-side {
  height: 100%;
  background-image: url("images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.cardfront {
  position: relative;
}
.card-front {
  position: absolute;
  top: 150px;
  left: 50%;
}

.card-logo {
  position: absolute;
  top: 170px;
  left: 55%;
}
.card-number {
  position: absolute;
  width: 450px;
  text-align: center;
  top: 280px;
  left: 50%;
  letter-spacing: 3px;
  word-spacing: 5px;
  font-size: 1.5rem;
  color: var(--White);
}
.info-side {
  position: absolute;
  width: 350px;
  color: var(--White);
  display: flex;
  justify-content: space-between;
  top: 350px;
  left: 60%;
}
.cardback {
  position: relative;
  top: 440px;
  left: 70%;
}
.expired-date {
  position: absolute;
  top: 110px;
  left: 350px;
  color: var(--White);
}
.right-side {
  width: 100%;
  height: 100%;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
label {
  display: block;
  margin-bottom: 10px;
  color: var(--darkgrayishviolet);
  text-transform: uppercase;
  font-size: 0.8rem;
}
input {
  height: 40px;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}
.frm {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#name,
#number {
  display: inline-block;
  width: 250px;
}
#name::placeholder,
#number::placeholder {
  color: var(--darkgrayishviolet);
}
@media (max-width: 376px) {
  section {
    flex-direction: column;
  }
}
